<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./deliverycart.css" />
  </head>
  <body>
    <nav>
      <div>asos</div>
      <div>Checkout</div>
      <div>
        <img
          id="logo"
          src="https://www.digicert.com/content/dam/digicert/images/navigation/header/smart-seal-nav-promo.png"
          alt=""
        />
      </div>
    </nav>
    <div class="con1">
      <div class="box">
        <h1>DELIVERY ADDRESS</h1>

        <label for="">First Name</label>
        <input type="text" name="" id="First" />

        <label for="">Last Name</label>
        <input type="text" name="" id="Last" />

        <label for="">Mobile</label>
        <input type="number" name="" id="Mobile" />

        <label for="">Address</label>
        <input type="text" name="" id="Address" />

        <label for="">City</label>
        <input type="text" name="" id="City" />

        <label for="">Country</label>
        <input type="text" name="" id="Country" />

        <label for="">Postcode</label>
        <input type="number" name="" id="Postcode" />
        <br />
        <button onclick="fun1()" id="btn1">DELIVER TO THIS ADDRESS</button>
      </div>
      <hr />

      <!-- <div class="con1"> -->
      <div class="box">
        <button id="btn2" onclick="fun2()">ADD CREDIT/DEBIT CARD</button>
        <label id="lbl" for="">OR</label>
        <button id="btn3">PAYPAL</button>
        <br />
        <div id="box1">
          <h2 for="">WE ACCEPT :</h2>
          <img
            id="img1"
            src="https://assets.asosservices.com/asos-finance/images/marketing/single.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="container2">
      <button onclick="fun2()" id="btn4">PLACE ORDER</button>
      <p>
        By placing your order you agree to our <u>Terms & Conditions</u>,
        <u>privacy</u> and <u>returns policies</u>. You also consent to some of
        your data being stored by ASOS, which may be used to make future
        shopping experiences better for you.
      </p>
    </div>
    <!-- </div> -->
  </body>
</html>
<script src="./deliverycart.js"></script>
